Fonction waterfall :


// Imports 
const bcrypt = require('bcrypt');
const models = require('../models');
const jwtUtils = require('../utils/jwt.utils');
const asyncLib = require('async');

// Création des regex pour le mail et le mot de passe
const EMAIL_REGEX = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
const PASSWORD_REGEX = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;

// Routes
module.exports = {
    // Fonction register
    register: function (req, res) {
        // Params
        let email = req.body.email;
        let username = req.body.username;
        let password = req.body.password;

        // Si il manque un ou plusieurs paramètre
        if (email == null || username == null || password == null) {
            return res.status(400).json({ 'error': 'missing parameters' });
        }

        // Vérifier la longueur du username et du password
        if (username.length >= 30 || username.length <= 4) {
            return res.status(400).json({ 'error': 'wrong username (must be length 5 - 30)' });
        }
        if (!EMAIL_REGEX.test(email)) {
            return res.status(400).json({ 'error': 'email is not valid' });
        }
        if (!PASSWORD_REGEX.test(password)) {
            return res.status(400).json({ 'error': 'password invalid (must length 8 and include 1 uppercase letter, 1 lowercase letter and 1 number)' });
        }

        // Utiliser la fonction waterfall d'async pour éviter l'indentation
        asyncLib.waterfall([
            function (done) {
                models.User.findOne({
                    attributes: ['email'],
                    where: { email: email }
                })
                    .then(function (userFound) {
                        done(null, userFound);
                    })
                    .catch(function (err) {
                        return res.status(500).json({ 'error': 'unable to verify user' });
                    });
            },

            function (userFound, done) {
                if (!userFound) {
                    bcrypt.hash(password, 5, function (err, bcryptedPassword) {
                        done(null, userFound, bcryptedPassword);
                    });
                } else {
                    return res.status(409).json({ 'error': 'user already exist' });
                }
            },
            function (userFound, bcryptedPassword, done) {
                const newUser = models.User.create({
                    email: email,
                    username: username,
                    password: bcryptedPassword,
                    isAdmin: 0
                })
                    .then(function (newUser) {
                        done(newUser);
                    })
                    .catch(function (err) {
                        return res.status(500).json({ 'error': 'cannot add user' });
                    });
            }

        ], function (newUser) {
            if (newUser) {
                return res.status(201).json({
                    'userId': newUser.id
                });
            } else {
                return res.status(500).json({ 'error': 'cannot add user' });
            }
        })




        // Vérifier si l'utilisateur existe déjà
        models.User.findOne({
            attributes: ['email'],
            where: { email: email }
        })
            .then(function (userFound) {
                // Si l'utilisateur n'existe pas
                if (!userFound) {
                    // Sécuriser le mot de passe
                    bcrypt.hash(password, 5, function (err, bcryptedPassword) {
                        const newUser = models.User.create({
                            email: email,
                            username: username,
                            password: bcryptedPassword,
                            isAdmin: 0
                        })
                            // Enregistrer le nouvel utilisateur
                            .then(function (newUser) {
                                return res.status(201).json({
                                    'userId': newUser.id
                                })
                            })
                    });
                    // Si l'utilisateur existe déjà
                } else {
                    return res.status(409).json({ 'error': 'user already exist' });
                }

            })
            // Si il y a une erreur
            .catch(function (err) {
                return res.status(500).json({ 'error': 'unable to verify user' });
            });
    },


    // Fonction login
    login: function (req, res) {
        // Params
        let email = req.body.email;
        let password = req.body.password;

        // Si il manque un ou plusieurs paramètre
        if (email == null || password == null) {
            return res.status(400).json({ 'error': 'missing parameters' });
        }

        models.User.findOne({
            where: { email: email }
        })
            .then(function (userFound) {
                // Si l'utilisateur existe
                if (userFound) {
                    // Comparer les mots de passe
                    bcrypt.compare(password, userFound.password, function (errBycrypt, resBycrypt) {
                        if (resBycrypt) {
                            return res.status(200).json({
                                'userId': userFound.id,
                                'token': jwtUtils.generateTokenForUser(userFound)
                            });
                        } else {
                            return res.status(403).json({ 'error': 'invalid password' });
                        }

                    });


                } else {
                    return res.status(404).json({ 'error': 'user not exist in DB' });
                }

            })
            .catch(function (err) {
                return res.status(500).json({ 'error': 'unable to verify user' });
            });

    }
}
